{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "ImageInfo",
            "request": "launch",
            "mainClass": "helma.image.ImageInfo",
            "projectName": "helma_"
        },
        {
            "type": "java",
            "name": "CommandlineRunner",
            "request": "launch",
            "mainClass": "helma.main.CommandlineRunner",
            "projectName": "helma_"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "helma.main.Server",
            "projectName": "helma_"
        },
        {
            "type": "java",
            "name": "XmlConverter",
            "request": "launch",
            "mainClass": "helma.objectmodel.dom.XmlConverter",
            "projectName": "helma_"
        },
        {
            "type": "java",
            "name": "Crypt",
            "request": "launch",
            "mainClass": "helma.util.Crypt",
            "projectName": "helma_"
        },
        {
            "type": "java",
            "name": "HtmlEncoder",
            "request": "launch",
            "mainClass": "helma.util.HtmlEncoder",
            "projectName": "helma_"
        },
        {
            "type": "java",
            "name": "Logo",
            "request": "launch",
            "mainClass": "helma.util.Logo",
            "projectName": "helma_"
        },
        {
            "type": "java",
            "name": "MarkdownProcessor",
            "request": "launch",
            "mainClass": "helma.util.MarkdownProcessor",
            "projectName": "helma_"
        },
        {
            "type": "java",
            "name": "Commandline",
            "request": "launch",
            "mainClass": "helma.main.launcher.Commandline",
            "projectName": "launcher"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "helma.main.launcher.Main",
            "projectName": "launcher"
        }
    ]
}